# currecydemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pavelcoder/modulbankdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavelcoder/modulbankdemo/: MainActivity.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/activity/: MainActivity.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/activity/main/: CurrencyFragmentPagerAdapter.kt  CurrencyFragmentPresentersHolder.kt  MainActivity.kt  MainActivityView.kt  MainPresenter.kt  MainViewState.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/application/: MBApp.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/dagger/: DaggerComponent.kt  DaggerHolder.kt  DaggerModule.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/fragment/currency/: AccountCurrencyFragment.kt  AccountCurrencyPresenter.kt  AccountCurrencyView.kt  CurrencyFragment.kt  CurrencyFragmentIdentifier.kt  CurrencyFragmentPresenter.kt  CurrencyFragmentPresenterProvider.kt  CurrencyFragmentType.kt  CurrencyView.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/account/: Account.kt  Currency.kt  CurrencyAmount.kt  CurrencyRate.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/bank/: Bank.kt  BankFactory.kt  Currency.kt  CurrencyAmount.kt  CurrencyRate.kt  LocalBank.kt  LocalBankFactory.kt  Transaction.kt  TransactionRequest.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/bank/exception/: AmountNotPositiveException.kt  NoSuchCurrencyException.kt  NotEnoughFundsException.kt  RateNotFoundException.kt  RatesNotReadyException.kt  RatesWrongException.kt  RatesWrongExceptionException.kt  SameCurrencyTransactionException.kt  ZeroAmountTransactionException.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/currencyrates/: CurrencyRatesFetcher.kt  CurrencyRatesListener.kt  CurrencyRatesSource.kt  RatesResponseNotConsistentException.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/db/: MoneyRealmRepository.kt  MoneyRecord.kt  MoneyRepository.kt  RateNotFoundException.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/model/retrofit/: CurrencyRatesResponse.kt  ExchangeService.kt
app/src/main/java/ru/pavelcoder/modulbankdemo/ui/view/: PrefixedEditText.kt  WrapHeightViewPager.kt
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml
app/src/main/res/menu/: exchange_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/pavelcoder/modulbankdemo/: ExampleUnitTest.kt  TestCurrencyRate.kt
gradle/wrapper/: gradle-wrapper.properties
