// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.gradleVersion = '3.5.2'
    ext.coroutinesVer = "1.3.2"
    ext.fragmentVer = "1.2.0-rc02@aar"
    ext.recyclerviewVer = "1.1.0@aar"
    ext.constraintVer = "2.0.0-beta3"
    ext.gsonVer = "2.8.6"
    ext.daggerVer = "2.25.2"
    ext.retrofitVer = "2.6.2"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
