<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="@dimen/currency_shadow"
    app:cardElevation="@dimen/currency_shadow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fcContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/fcCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"
            android:textSize="40sp"
            android:textColor="@color/blackText"
            tools:text="@string/gbp"/>

        <ru.pavelcoder.modulbankdemo.ui.view.PrefixedEditText
            android:id="@+id/fcCurrencyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fcCurrencyName"
            app:layout_constraintTop_toTopOf="@id/fcCurrencyName"
            app:layout_constraintBottom_toBottomOf="@id/fcCurrencyName"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/zero_money"
            android:textColorHint="@color/hintColor"
            android:textSize="40sp"
            android:textColor="@color/blackText"
            android:gravity="end"
            android:ellipsize="end"
            android:background="@null"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/fcCurrencyAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fcCurrencyName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            android:text="@string/currency_you_have"/>

        <TextView
            android:id="@+id/faCurrencyConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/fcCurrencyAvailable"
            app:layout_constraintBottom_toBottomOf="@id/fcCurrencyAvailable"
            android:textSize="16sp"
            android:textColor="@color/grayText"
            tools:text="1$ = RUB 27.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>